<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      margin: 10px;
      padding: 5px;
      font-size: 12px;
      line-height: 25px;
    }
    #father {
      border: 1px solid #666;
      padding: 0;
      position: relative;
    }
    #first {
      border: 1px dashed rgb(35, 204, 50);
      background-color: cyan;
    }
    #second {
      border: 1px dashed rgb(16, 58, 194);
      background-color: blue;
      position: absolute;
      right: 30px;
    }
    #third {
      border: 1px dashed rgb(167, 46, 92);
      background-color: chartreuse;
    }
  </style>
  <body>
    <div id="father">
      <div id="first">第一个盒子</div>
      <div id="second">第二个盒子</div>
      <div id="third">第三个盒子</div>
    </div>
  </body>
</html>
