<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #father {
      margin: 0;
      padding: 10px;
      width: 300px;
      height: 300px;
     border: 1px solid red;
    }
    a {
      width: 100px;
      height: 100px;
      background-color: pink;
      text-align: center;
      text-decoration: none;
      display: block;
      line-height: 100px;
    }
    a:hover {
      background-color: blue;
    }
    .a2,.a4{
position: relative;
left: 200px;
top: -100px;
    }
    .a5{
        position: relative;
        left: 100px;
        top: -300px;
    }
  </style>
  <body>
    <div id="father">
        <a  class="a1" href="">链接1</a>
        <a  class="a2"  href="">链接2</a>
        <a  class="a3" href="">链接3</a>
        <a  class="a4" href="">链接4</a>
        <a  class="a5" href="">链接5</a>
  </body>
</html>
