<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- 外边距的妙用，居中元素
 margin: 0 auto;
-->
  <style>
    /* border: 粗细，样式，颜色 */
    #box {
      width: 300px;
      border: 1px solid red;
      margin: 0 auto;
    }
    /* 


*/

    h2 {
      font-size: 16px;
      background-color: #3cbda6;
      line-height: 30px;
      color: white;
      /* margin-top: 0; */
      /* margin-bottom: 0; */
      margin: 0 1px;
    }
    form {
      background: #3cbda6;
    }
    input {
      border: 1px solid black;
    }

    div:nth-of-type(1) {
      padding: 3px 2px;
    }
  </style>

  <body>
    <div id="box">
      <h2>会员登录</h2>
      <form action="#">
        <div>
          <span>用户名:</span>
          <input type="text" />
        </div>
        <div>
          <span>密码:</span>
          <input type="text" />
        </div>
        <div>
          <span>邮箱:</span>
          <input type="text" />
        </div>
      </form>
    </div>
  </body>
</html>
