<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .demo a {
      float: left;
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 10px;
      background: lightgreen;
      text-align: center;
      color: gainsboro;
      text-decoration: none;
      margin-right: 5px;
      font: bold 20px/50px Arial;
      line-height: 50px;
    }
    /* 属性名， 属性名= 属性值（正则）
=绝对等于
*=包含这个元素
^= 以这个开头
$= 以这个结尾
 */

    /* 存在id属性的元素   a[]{} */
    /* a[id]{
    background: yellow;
} */
    /*id=first的元素  */
    /* a[id=first]{
    background: violet;
} */
    /* class 中有links的元素 */
    /* a[class*="links"]{
    background: yellow;
} */

    /* 选中href中以http开头的元素 */
    /* a[href^=http]{
background: yellow;
    } */
    /* 选中href中以doc结尾的元素 */
    a[href$='doc'] {
      background: yellow;
    }
  </style>

  <body>
    <p class="demo">
      <a href="http://www.baidu.com" class="links item first" id="first">1</a>
      <a
        href="http://www.baidu.com"
        class="links item active"
        target="_blank"
        title="test"
        >2</a
      >
      <a href="images/123.png" class="links item">3</a>
      <a href="images/123.png" class="links item">4</a>
      <a href="images/123.jpg" class="links item">5</a>
      <a href="abc" class="links item">6</a>
      <a href="/a.pdf" class="links item">7</a>
      <a href="/a.pdf" class="links item">8</a>
      <a href="abc.doc" class="links item">9</a>
      <a href="abcd.doc" class="links item">10</a>
    </p>
  </body>
</html>
