<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* body 总有以一个默认的外边距margin:0 常见操作 */
    h1,
    ul,
    li,
    a,
    body {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    /* border: 粗细，样式，颜色 */
    #box {
      width: 300px;
      border: 1px solid red;
    }
    h2 {
      font-size: 16px;
      background-color: #3cbda6;
      line-height: 30px;
      color: white;
    }

    form {
      background: #3cbda6;
    }
    div:nth-of-type(1) input {
      border: 3px solid black;
    }
    div:neh-of-type(2) iniput {
      border: 3px dashed #4d0b8c;
    }
    div:neh-of-type(3) iniput {
      border: 2px dashed #008c27;
    }
  </style>

  <body>
    <div id="box">
      <h2>会员登录</h2>
      <form action="#">
        <div>
          <span>用户名</span>
          <input type="text" />
        </div>
        <div>
          <span>密码：</span>
          <input type="text" />
        </div>
        <div>
          <span>邮箱：</span>
          <input type="text" />
        </div>
      </form>
    </div>
  </body>
</html>
